# CBX0128NV

./: settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/androidTest/java/com/google/gms/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/google/gms/ads/: AdUtils.java  BackInterAds.java  CustomApplication.java  InterAds.java  LargeNative2Ads.java  LargeNativeAds.java  ListNativeAds.java  MainAds.java  MiniBannerAds.java  MiniNativeAds.java  OpenAds.java
ads/src/main/res/drawable/: bg_button.xml  btn_ad.xml  btn_all.xml
ads/src/main/res/layout/: dialog_ad_loader.xml  layout_ad_large.xml  layout_ad_mini.xml  layout_ad_normal.xml  layout_native_large.xml  layout_native_normal.xml  layout_native_tiny.xml
ads/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ads/src/test/java/com/google/gms/ads/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/allhdvideofree/downloader/videodownloader/API/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/Allweb/: API.java  AndroidUtils.java  BrowserFragment.java  DBDownloadManager.java  DhiFbBrowserActivity.java  DhiInstaWebActivity.java  DownloadingItem.java  FbUtil1.java  Fbutil2.java  InstaPhoto.java  PhotoItems.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/Encrypt/: EasyAES.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/HDFilemanager/: FilePicker.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/HDVideoAPI/: APIServices.java  CommonClassForAPI.java  DBHelper.java  RestClient.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/Myinterfaces/: FileListClickInterface.java  FileListWhatsappClickInterface.java  UserListInterface.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/Other/: PreferenceUtil.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/Utils/: AppLangSessionManager.java  ClientLF.java  ClipboardListener.java  Constant.java  DhiApplication.java  MyUtils.java  PrefShar.java  Prefences.java  Resizer.java  SharePrefs.java  SharedPrefs.java  VPNCheckService.java  VideoMusicFileManger.java  VideoMusicInternalList.java  onClickAudio.java  uiController.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/VideoEqulizer/: EqualizerDataList.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/VideoEqulizer/p017eq/: BassBoosts.java  Equalizers.java  Loud.java  Virtualizers.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/activities/: DhiActivityBase.java  DhiAgeActivity.java  DhiGenderActivity.java  DhiNextContinueActivity.java  DhiSkipActivity.java  DhiSplashActivity.java  DhiStartActivity.java  DhiVPNActivity.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/adapter/: VPNAdapter.java
app/src/main/java/com/allhdvideofree/downloader/videodownloader/model/: AudioModel.java  CandidatesModel.java  DhiUpdateData.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  FullDetailModel.java  Graphql.java  HDProfileModel.java  ImageVersionModel.java  ItemModel.java  MediaQuery.java  Node.java  PrivateItem.java  ReelFeedModel.java  ResponseModel.java  ShortcodeMedia.java  StatusModel.java  StoryModel.java  TrayModel.java  TwitterResponse.java  TwitterResponseModel.java  User.java  UserDetailModel.java  UserModel.java  VideoItem.java  VideoVersionModel.java  VpnDefaultCountry.java  VpnListCountry.java  WhatsappStatusModel.java  folder.java
app/src/main/res/anim/: down_to_up.xml  fade_in.xml  fade_out.xml  layoutanim_downtoup.xml
app/src/main/res/drawable/: back1.xml  background_fill_b.xml  baseline_folder_24.xml  battery.xml  bg_round_disable.xml  bg_round_enable.xml  btm_btn.xml  btn_all.xml  btn_app.xml  btn_bg.xml  btn_gradient.xml  btn_orange.xml  btn_red.xml  btn_tran.xml  btn_wa.xml  btn_white.xml  btngreen.xml  btngreenborder.xml  camera_alt_black_24dp.xml  circle_btn.xml  close_black_24dp.xml  connection.xml  delete_black_24dp.xml  fb.xml  fit.xml  folder_drawable.xml  forward.xml  full.xml  gray_all.xml  ic_screen_lock_landscape_black_24dp.xml  ic_screen_lock_portrait_black_24dp.xml  ic_share_black_24dp.xml  ic_shareold.xml  ic_sun.xml  ic_twitterrrr.xml  link_bg.xml  link_paste_bg.xml  lock.xml  newlin_bg.xml  next.xml  (+28 more)
app/src/main/res/layout/: account_private.xml  activity_dhi_age.xml  activity_dhi_all_folder_video.xml  activity_dhi_all_my_downloaded.xml  activity_dhi_all_story.xml  activity_dhi_all_video_list.xml  activity_dhi_ching.xml  activity_dhi_chingari_downloads.xml  activity_dhi_chingari_intro.xml  activity_dhi_dash_activitiy.xml  activity_dhi_download_insta.xml  activity_dhi_facebook_intro.xml  activity_dhi_fb_browser.xml  activity_dhi_fb_downloads.xml  activity_dhi_fbselection.xml  activity_dhi_full_view.xml  activity_dhi_gender.xml  activity_dhi_insta_intro.xml  activity_dhi_insta_selection.xml  activity_dhi_insta_web.xml  activity_dhi_instagram.xml  activity_dhi_login.xml  activity_dhi_main1.xml  activity_dhi_music_next.xml  activity_dhi_my_music.xml  activity_dhi_newfb.xml  activity_dhi_next_continue.xml  activity_dhi_pr_storage.xml  activity_dhi_preview.xml  activity_dhi_selection.xml  activity_dhi_sharechat.xml  activity_dhi_sharechat_downloades.xml  activity_dhi_sharechat_intro.xml  activity_dhi_skip.xml  activity_dhi_splash.xml  activity_dhi_start.xml  activity_dhi_story_next.xml  activity_dhi_story_video_player.xml  activity_dhi_twitter.xml  activity_dhi_twitter_downloads.xml  (+44 more)
app/src/main/res/raw/: empty2.json  loading.json  setting.json  sp_anim.json  start.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileproviderpath.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
