plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.allhdvideofree.downloader.videodownloader"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndkVersion "21.4.7075529"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }


    buildFeatures {
        viewBinding true
    }



    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.browser:browser:1.3.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation project(path: ':ads')
//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.aliassadi:power-preference-lib:2.0.0'

    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'io.github.anylifezlb:ScrollTextView:2.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.github.seancfoley:ipaddress:4.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.15'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.pedromassango:doubleClick:3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
//    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"

    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.airbnb.android:lottie:5.1.1'


    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.2.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.mani:ThinDownloadManager:1.4.0'

    implementation'com.huxq17.pump:download:1.3.10'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'androidx.work:work-runtime:2.7.1'

}