<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adFrameLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/adSpaceBackground"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:cardBackgroundColor="@color/colorBGNativeStart"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/adSpaceLarge"
            style="@style/textStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Space For Ads"
            android:textColor="@color/colorBlack" />

    </androidx.cardview.widget.CardView>
</LinearLayout>