<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/adBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        app:cardBackgroundColor="@color/colorBGNativeStart"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/uadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/qurekaAdLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="4dp" />

                <RelativeLayout
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtAd"
                                style="@style/textStyleMedium"
                                android:layout_width="24dp"
                                android:layout_height="16dp"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/ad_headline"
                                android:background="@drawable/btn_ad"
                                android:backgroundTint="@color/colorBlack"
                                android:gravity="center"
                                android:text="AD"
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="10sp" />


                            <TextView
                                android:id="@+id/ad_headline"
                                style="@style/textStyleSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Play &amp; Win Coins"
                                android:textColor="@color/colorBlack"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/ad_body"
                            style="@style/textStyleNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:maxLines="1"
                            android:text="Win 5,00,000 Coins &amp; More"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/ad_call_to_action"
                    style="@style/styleButton"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:text="Open"
                    android:textSize="14sp" />
            </LinearLayout>

        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>

</LinearLayout>
