<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoryDownloader.VhiAllStoryActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adFrameMini"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/layout_ad_large" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_22" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/mfont_bold"
                        android:text="@string/app_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/startcolor"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_6sdp"

                        android:fontFamily="@font/mfont"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/intro2"

                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:id="@+id/lin_wtsup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/wt_1" />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/wt_1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_55sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:elevation="10dp"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/wt_11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/mfont_medium"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="Whatsapp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/lin_insta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">

                        <!-- <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                             />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/insta_1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"

                                android:src="@drawable/insta_11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/mfont_medium"
                                android:gravity="center"
                                android:text="Instagram"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lin_fb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/fb_1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"

                                android:src="@drawable/fb_11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/mfont_medium"
                                android:gravity="center"
                                android:text="Facebook"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <FrameLayout
                        android:id="@+id/lin_twitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">

                        <!--    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                             />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/twi_1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"

                                android:src="@drawable/twi_11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/mfont_medium"
                                android:gravity="center"
                                android:text="Twitter"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lin_sharechat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">

                        <!-- <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                             />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/shc_1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"

                                android:src="@drawable/shc_11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/mfont_medium"
                                android:gravity="center"
                                android:text="ShareChat"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/lin_chingari"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal">

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            />-->

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ch_1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_56sdp"
                                android:layout_height="@dimen/_56sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:padding="@dimen/_6sdp"

                                android:src="@drawable/ch_11" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/mfont_medium"
                                android:gravity="center"
                                android:text="Chigari"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </FrameLayout>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        layout="@layout/layout_ad_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>