<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoryDownloader.VhiPreviewActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adFrameMini"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/dark" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/sptxtcolor" />

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/downloadIV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_all"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_save"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:fontFamily="@font/mfont_medium"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shareIV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_all"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_shareold"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:fontFamily="@font/mfont_medium"
                        android:text="share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/deleteIV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/btn_all"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">


                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:fontFamily="@font/mfont_medium"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/repostIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_1sdp"
                        android:text="Repost"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:background="@drawable/btn_white"
                        android:padding="@dimen/_6sdp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <include
        layout="@layout/layout_ad_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>