<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllVideoPlayer.VhiHDVideoPlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/playback_control"
        app:fastforward_increment="10000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:repeat_toggle_modes="one"
        app:rewind_increment="10000"
        app:show_timeout="3000"
        app:use_controller="true" />

    <LinearLayout
        android:id="@+id/frembatery"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/battery"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/batteryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_25"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheetmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Brightness:  100%"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/player_view"
        app:layout_constraintEnd_toEndOf="@+id/player_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_view" />

    <LinearLayout
        android:id="@+id/volum_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.allhdvideofree.downloader.videodownloader.VideoEqulizer.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper"
            android:layout_width="8dp"
            android:layout_height="130dp">

            <com.allhdvideofree.downloader.videodownloader.VideoEqulizer.VerticalSeekBar
                android:id="@+id/brightseek"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:progressDrawable="@drawable/progress_v"
                android:visibility="visible" />
        </com.allhdvideofree.downloader.videodownloader.VideoEqulizer.VerticalSeekBarWrapper>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/volume" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bright_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.allhdvideofree.downloader.videodownloader.VideoEqulizer.VerticalSeekBarWrapper
            android:id="@+id/verticalSeekBarWrapper2"
            android:layout_width="8dp"
            android:layout_height="130dp">

            <com.allhdvideofree.downloader.videodownloader.VideoEqulizer.VerticalSeekBar
                android:id="@+id/volumeseek"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/progress_b"
                android:saveEnabled="true" />
        </com.allhdvideofree.downloader.videodownloader.VideoEqulizer.VerticalSeekBarWrapper>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_sun"
            app:tint="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vadfrm"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/adfrm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/adclosebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#2f000000"
            android:src="@drawable/close_black_24dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>