<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.selection.VhiSelectionActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adFrameMini"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                android:orientation="vertical">

                <include
                    layout="@layout/layout_ad_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hbanner" />

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/sorabold"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:fontFamily="@font/mfont"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/intro1"
                    android:textColor="#DEDEDE"
                    android:textSize="@dimen/_9ssp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/mfont_bold"
                        android:text="@string/app_name"
                        android:textAlignment="textStart"
                        android:textColor="@color/startcolor"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_6sdp"

                        android:fontFamily="@font/mfont"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="@string/intro1"

                        android:textAlignment="textStart"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_hddownloader"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/home_shape1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:src="@drawable/home_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/mfont_medium"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13ssp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:src="@drawable/home_next" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_vidplayer"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/home_bgshape1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:background="@drawable/home_shape2"
                            android:padding="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:fontFamily="@font/mfont_bold"
                            android:text="HD Video Player"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_musicplayer"
                        android:layout_width="0dp"

                        android:layout_height="@dimen/_85sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/home_bgshape2"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:background="@drawable/home_shape3"
                            android:padding="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:fontFamily="@font/mfont_bold"
                            android:text="HD Music Player"

                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_mydownload"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/home_bgshape3"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:background="@drawable/home_shape4"
                            android:padding="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:fontFamily="@font/mfont_bold"
                            android:text="My Download"

                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        layout="@layout/layout_ad_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>