<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableWebView
            android:id="@+id/webViewFb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone" />
    </FrameLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:focusable="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circular_progress_bar_3"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/btn_gradient"
            android:foreground="?selectableItemBackground"
            android:layout_marginBottom="@dimen/_30sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_download"
            app:tint="@color/white"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="35dp"
        android:focusable="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circular_progress_bar_4"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/btn_gradient"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_download"
            android:visibility="visible"
            app:tint="@color/white" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
