<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_trade_small_green"
    android:backgroundTint="@color/white"
    android:elevation="3dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:adjustViewBounds="true"
        android:indeterminateTint="@color/clrorange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mfont"
        android:text="Please Wait........."
        android:textColor="@color/sptxtcolor"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>
